/*================================================================

STYLESHEET INFORMATION
The stylesheet contains all the style information for Mark My Word

Author      : Aniket Pant
Author URI  : http://aniketpant.com

License     : WTFPL
License URI : http://sam.zoy.org/wtfpl/

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar. See
http://sam.zoy.org/wtfpl/COPYING for more details.

================================================================*/

@import "normalize.css";
@import "mixins.less";

/* COMMON */

body { background: @white; }

ul,
ol { margin-left: 0; }

li { line-height: 1.5em; }

/* SECTIONS */

header[role="banner"] {
    border-bottom: 1px solid @gray;
    background: #eee;
}

footer[role="contentinfo"] {
    margin-top: 25px;
    padding: 1em 0;
    border-top: 1px solid @gray;
    background: #eee;
}

.sidebar { margin-top: 25px; }

/* Selection Styles */
::selection {
    color: @white;
    background: darken(@blue, 10%);
}

/* Link Styles */
a:active { background: rgba(0, 0, 0, 0.05); }

a,
a:visited {
    padding: 0 2px;
    color: @blue;
    border-bottom: 2px solid #d0d0d0;
    text-decoration: none;
    .transition(all, 250ms, linear);
    &:hover, &:focus {
        color: @orange;
        border-bottom: 2px solid @orange;
    }
}

/* Typography */
body {
    font-family: @sans;
    text-rendering: optimizeLegibility;
    font-size: 1em;
    line-height: 1.5;
    text-shadow: 0 0 -1px rgba(0, 0, 0, 0.25), 0 0 1px rgba(255, 255, 255, 0.25);
}

/* Page Title */
.page_title {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: @headings;
}

/* LOGO */

.logo-container {
    display: block;
    width: 100%;
    margin: 25px 0 0;
    border-bottom: none;
    &:hover {
        border-bottom: none;
        .mmw-abs {
            .rotate(360deg);
        }
    }
}

.logo {
    display: inline-block;
    margin: 0; padding: 0;
}

.mmw-abs {
    width: 100px; height: 100px;
    .transition(all, 1s, ease-in-out);
    .rotate(0deg);
}

.mmw-full {
    width: 237px; height: 100px;
    border-left: 3px solid @blue;
}

/* NAVIGATION */

.nav {
    margin: 60px 10px 50px;
    li {
        display: inline-block;
        margin: 5px 0;
        a {
            display: block;
            padding: 5px 10px;
            color: @white;
            border-bottom: none;
            font-size: 1.75rem;
            text-decoration: none; text-transform: uppercase;
            letter-spacing: 1px;
            background: @orange;
            font-family: @headings;
            line-height: 2rem;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
            .transition(all, 250ms, ease-in-out);
                &:hover {
                    color: @white;
                    border-bottom: none;
                    background: #262626;
                    text-shadow: 1px 1px 0px @orange;
                }
        }
    }
}

/* SPEAKERS */

.speakers {
    list-style: none;
    li {
        float: left;
        margin: 10px;
        a {
            position: relative; display: block;
            margin: 0; padding: 0;
            width: 175px; height: 175px;
            border-bottom: none;
            background: @white;
            .boxShadow(0, 0, 2px, 0, #999);
            overflow: hidden;
            img {
                margin: 0; padding: 0;
            }
            &:hover span {
                color: @orange;
            }
            span {
                position: absolute;
                bottom: 0; left: 0;
                width: 100%;
                padding: 5px 0;
                color: @white;
                font-size: 1em;
                font-weight: 700;
                text-align: center;
                letter-spacing: 1px;
                background: rgba(0, 0, 0, 0.85);
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.25);
                .transition(all, 250ms, linear);
            }
        }
    }
}

.speaker-thumb {
    border-bottom: none;
    img {
        .rounded(50%);
        .boxShadow(0, 0, 0, 3px, @light-gray);
        .transition(all, 250ms, linear);
    }
    &:hover {
        border-bottom: none;
    }
    &:hover img {
        .boxShadow(0, 0, 0, 3px, lighten(@blue, 35%));
    }
}

.speaker-info {
    dt {
        margin: 2em 0 0.5em;
        font-weight: bold;
        text-transform: uppercase;
        &:first-child {
            margin: 1em 0 0.5em;
        }
    }
    dd {
        margin: 0;
    }
}

.page-nav {
    span {
        font-size: 0.85em; font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

/* SPONSORS */

.sponsor-list {
    background: #eee;
    box-shadow: 0 0 2px #999;
}

.sponsor-list {
    .title {
        text-align: center; text-transform: uppercase;
        font-weight: 700;
    }
    a.sponsor, a.sponsor:visited {
        display: block;
        padding: 1em 0;
        border-bottom: 5px solid @blue;
        text-align: center;
        background: @white;
        .boxShadow(0, 0, 2px, 0, #999);
    }
    a.sponsor {
        &:hover {
            border-bottom: 5px solid @orange;
        }
    }
    p {
        text-align: center;
    }
}

/* IMAGE LIST */

.image-list {
    .image {
        max-height: 100px;
    }
    a {
        display: inline-block;
        margin: 10px; padding: 10px;
        border-bottom: none;
        background: @white;
        .boxShadow(0, 0, 2px, 0, #999);
        &:hover {
            border-bottom: none;
            box-shadow: 0 0 2px @orange;
        }
    }
}

/* MISC */

.highlight {
    padding: 0 0 2px;
    color: @blue;
    border-bottom: 2px solid #d0d0d0;
    .transition(all, 250ms, linear);
    &:hover {
        color: @orange;
        border-bottom: 2px solid @orange;
    }
}

hr {
    border: 1px solid lighten(@gray, 15%);
}