/*================================================================

Stylesheet Information
Contains all mixins

Author      : Aniket Pant
Author URI  : http://aniketpant.com

================================================================*/

@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic');
// @import url('http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic');

// COLORS

@white: #fff;
@black: #000;

@orange: #da2400;
@blue: #008ed0;
@gray: #ccc;
@light-gray: lighten(@gray, 10%);

// FONTS
@sans: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serif: 'Noticia Text', 'Georgia', Cambria, Times New Roman, Times, serif;
@headings: 'LeagueGothicRegular', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* GRID STYLES */

// Grid
body { max-width: 100%; }
.wrap {
    width: 80%;
    margin: 0 auto;
}

/* Clearfix */
.clearfix {
    zoom: 1;
    &:before, &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

/* COMMON AND REUSABLE STYLES */

/* floats */
.left { float: left; }
.right { float: right; }

/* text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

* {
    box-sizing: border-box;
}

.full_width { width: 100%; }

/* TYPOGRAPHY */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
    font-weight: 500;
    a {
        text-decoration: none;
    }
}

h1, .h1 {
    font-size: 2.5em;
    line-height: 1.333em;
}

h2, .h2 {
    font-size: 1.75em;
    line-height: 1.4em;
    margin-bottom: 0.375em;
}

h3, .h3 {
    font-weight: 700;
    font-size: 1.125em;
}

h4, .h4 {
    font-size: 1.1em;
    font-weight: 700;
}

h5, .h5 {
    font-size: 0.846em;
    line-height: 2.09em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .rounded(4px); 

*/
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* 
Instead of having a seperate mixin for the different
borders, we're using the mixin from 320 & Up to make
things easier to use.

USAGE: .border-radius(4px,4px,0,0);

*/
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;
	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;
	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;
	-webkit-background-clip:            padding-box;
	-moz-background-clip:               padding;  
	background-clip:                    padding-box; 
}

/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So 
probably best not to use it. I mean, were you going to anyway? */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	-ms-box-sizing:     @type;
	box-sizing:         @type;
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
	   -ms-box-shadow: @x @y @radius @spread @color;
	   -o-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

/* .boxShadow(0 0 4px #444); */
.boxShadowInset(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: inset @x @y @radius @spread @color;
	   -moz-box-shadow: inset @x @y @radius @spread @color;
	   -ms-box-shadow: inset @x @y @radius @spread @color;
	   -o-box-shadow: inset @x @y @radius @spread @color;
					box-shadow: inset @x @y @radius @spread @color; 
}

/*********************
TRANSFORM
*********************/

/* .rotate(30deg); */
.rotate(@value) {
        -webkit-transform: rotate(@value);
        -moz-transform: rotate(@value);
        -ms-transform: rotate(@value);
        -o-transform: rotate(@value);
        transform: rotate(@value);
}